RPC_URL_ETHERERUM=https://eth.drpc.org 
CHAIN_ID=1

//WALLET THAT HAS BEEN DRAINED
PRIVKEY_A=0xYour_Privatekey
ADDR_A=0xYour_adrress

//WALLET TO PAY GAS FEES
PRIVKEY_B=0xYour_Privatekey

//NEW WALLET TO RECEIVE AIRDROP
RECIPIENT_ADDR=0xYour_adrress

//AIRDROP CLAIM CONTRACT ADDRESS
AIRDROP_ADDR=0x...

//AIRDROP TOKEN ADDRESS
TOKEN_ADDR=0x...

//DATA WHEN SIGNING, CAN BE SEEN WHEN SIGNING WALLET
CLAIM_MODE=raw 
AIRDROP_CALLDATA=0x...

CONTRACT_7702=0x6106e79063f9a09f5c950dadd4386e9aea7510c9 
FORWARDER=0xFAE4d2252F7a7488860BDA2EBbE7F87974851FC3
